# Use Python 3.9 slim image for Google Cloud Run
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies including ffmpeg
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY railway-requirements.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY whisper_render_fix.py .

# Expose port (Cloud Run will override this)
EXPOSE 8080

# Set environment variables for Cloud Run
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production
ENV PORT=8080

# Run the application
CMD ["python", "whisper_render_fix.py"] 